index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Hi, Bro!</title><link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="dist/css/style.css"><script src="vendor/jquery/dist/jquery.min.js"></script><script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script><script src="dist/js/index-min.js"></script></head><body><div id="particles-js"><div class="container body-content"><ul class="list-inline"><h1 class="text-center">Hi, Bro!</h1><li><a class="btn-social btn-outline" href="https://github.com/drobyshev" data-toggle="tooltip" data-placement="bottom" title="GitHub"><i class="fa fa-fw fa-github"></i></a></li><li><a class="btn-social btn-outline" href="https://www.facebook.com/andrey.drobyshev" data-toggle="tooltip" data-placement="bottom" title="ВКонтакте"><i class="fa fa-fw fa-vk"></i></a></li><li><a class="btn-social btn-outline" href="https://t.me/AndreyDrobyshev" data-toggle="tooltip" data-placement="bottom" title="Telegram"><i class="fa fa-fw fa fa-telegram"></i></a></li><li><a class="btn-social btn-outline" href="https://api.whatsapp.com/send?phone=79376659322" data-toggle="tooltip" data-placement="bottom" title="Whatsapp"><i class="fa fa-fw fa-whatsapp"></i></a></li><li><a class="btn-social btn-outline" href="mailto:andrey.drobyschev@gmail.com" data-toggle="tooltip" data-placement="bottom" title="Email"><i class="fa fa-fw fa-envelope"></i></a></li></ul><footer><p>Andrey Drobyshev © 2017</p></footer></div></div><script src="vendor/particles.js/particles.min.js"></script><script src="dist/js/particles-min.js"></script></body></html>

src/pug/index.pug
doctype html
html
  head
    meta(charset='UTF-8')
    title Hi, Bro!
    link(rel='stylesheet', href='vendor/bootstrap/css/bootstrap.min.css')
    link(rel='stylesheet', href='vendor/font-awesome/css/font-awesome.min.css')
    link(rel='stylesheet', href='css/style.css')
    script(src='vendor/jquery/js/jquery.min.js')
    script(src='vendor/bootstrap/js/bootstrap.min.js')
    script(src='js/index-min.js')
  body
    #particles-js
      .container.body-content
        ul.list-inline
          h1.text-center Hi, Bro!
          li
            a.btn-social.btn-outline(href='https://github.com/drobyshev', data-toggle='tooltip', data-placement='bottom', title='GitHub')
              i.fa.fa-fw.fa-github
          li
            a.btn-social.btn-outline(href='https://vk.com/andrey.drobyshev', data-toggle='tooltip', data-placement='bottom', title='ВКонтакте')
              i.fa.fa-fw.fa-vk
          li
            a.btn-social.btn-outline(href='https://t.me/AndreyDrobyshev', data-toggle='tooltip', data-placement='bottom', title='Telegram')
              i.fa.fa-fw.fa.fa-telegram
          li
            a.btn-social.btn-outline(href='https://api.whatsapp.com/send?phone=79376659322', data-toggle='tooltip', data-placement='bottom', title='WhatsApp')
              i.fa.fa-fw.fa-whatsapp
          li
            a.btn-social.btn-outline(href='mailto:andrey.drobyschev@gmail.com', data-toggle='tooltip', data-placement='bottom', title='Email')
              i.fa.fa-fw.fa-envelope
        footer
          p Andrey Drobyshev © 2017
    script(src='vendor/particles.js/js/particles.js')
    script(src='js/particles-min.js')
